# bike-rental-exercise-alexanderschoenberger

bike-rental/: bike-rental.sln
bike-rental/TestBikeRental/: TestBikeRental.csproj  UnitTest1.cs
bike-rental/bike-rental-API/: CalculateCosts.cs  Model.cs  Program.cs  RentalDBContext.cs  Startup.cs  bike-rental-API.csproj
bike-rental/bike-rental-API/Controllers/: BikeRentalController.cs
bike-rental/bike-rental-API/Migrations/: 20191118103409_Init.Designer.cs  20191118103409_Init.cs  20191119080102_Initial.Designer.cs  20191119080102_Initial.cs  20191119085024_BikeRental.Designer.cs  20191119085024_BikeRental.cs  RentalDBContextModelSnapshot.cs
bike-rental/bike-rental-API/Properties/: launchSettings.json
